<!--index.wxml-->

<view class="margin">
<view style="margin-top: 40px;">司机姓名</view>
<text>显示司机姓名</text>

<view style="margin-top: 40px;">车辆车型</view>
<text>显示车辆车型</text>

<view style="margin-top: 40px;">司机起点</view>
<text>显示司机起点</text>

<view style="margin-top: 40px;">司机出发时间</view>
<text>显示司机出发时间</text>

<view style="margin-top: 40px;">司机终点</view>
<text>显示司机到达终点</text>

<view style="margin-top: 40px;">价格每人</view>
<text>显示rideshare每人价格</text>

<view style="margin-top: 40px;">剩余车上座位数</view>
<text>显示剩余车上座位数</text>

</view>


